{
  "name": "virtualhems-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Virtual HEMS: flight-following, mission-dispatch, clinical-simulation, and safety-management platform for helicopter simulation.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@12.1.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "check": "turbo run lint typecheck build test"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
